Move Tools
==========

Move Tools is a plugin for [Deluge](http://deluge-torrent.org) that
shows the move status of a torrent and also gives the ability to force
a completed torrent to move to its assigned move completed path.

This is mainly a GtkUI plugin. It adds a status column and a torrent
submenu. WebUI support is minimal with only a status column added.
